{
  "name": "exdom",
  "version": "2.0.1",
  "description": "Essential DOM utilities",
  "keywords": [
    "dom",
    "browser"
  ],
  "author": "Morris Brodersen <mb@morrisbrodersen.de>",
  "license": "ISC",
  "homepage": "https://github.com/morris/exdom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morris/exdom.git"
  },
  "bugs": {
    "url": "https://github.com/morris/exdom/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "main": "dist/exdom.js",
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "clean": "rm -rf coverage dist test-build test-results",
    "docs": "typedoc src/exdom.ts --excludeProtected --excludePrivate",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "test": "bash scripts/test.sh",
    "test-coverage": "bash scripts/test-coverage.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.21.1",
    "@types/express": "^5.0.3",
    "@types/node": "^20.14.9",
    "c8": "^10.1.2",
    "eslint": "^9.9.1",
    "express": "^5.1.0",
    "prettier": "^3.3.2",
    "terser": "^5.31.6",
    "typedoc": "^0.28.5",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.2.0"
  }
}
