{
  "name": "exdom",
  "version": "0.1.1",
  "description": "DOM utility library",
  "homepage": "https://github.com/morris/exdom",
  "author": "Morris Brodersen <mb@morrisbrodersen.de>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/morris/exdom.git"
  },
  "module": "src/index.js",
  "main": "dist/exdom.js",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "format": "prettier --write src/**/*.js test/**/*.js *.js .babelrc package.json",
    "lint": "eslint src test",
    "test": "env NODE_ENV=test nyc mocha test",
    "build": "rollup -c",
    "validate": "npm run format && npm run lint && npm run build && npm run test",
    "prepare": "babel src --out-dir lib"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "all": true,
    "instrument": false,
    "sourceMap": false,
    "exitOnError": true,
    "reporter": "html"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-plugin-istanbul": "^5.1.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.15.0",
    "express": "^4.16.4",
    "jsdom": "^13.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "rollup": "^1.4.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "whatwg-fetch": "^3.0.0"
  }
}
