{
  "include": ["src", "test", "playwright.config.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "lib": ["es2017", "DOM"],

    "strict": true,
    "noUnusedLocals": true,

    "target": "ES6",
    "module": "NodeNext",
    "sourceMap": true,
    "declaration": true,

    "noEmit": true
  }
}
